{
  "name": "subgraph-runes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "initGraph": "node index.js"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.52.0"
  }
}
